{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost,14330; Database=Public; User Id=sa; Password=StrongP@ssw0rd!; TrustServerCertificate=True;"
  }
}
